happy663/dotfiles/.github/actions/setup-nix/action.yaml
name: Setup Nix with Cachix
description: Setup Nix with Cachix configuration

inputs:
  authToken:
    description: Cachix auth token
    required: true
  skipPush:
    description: Skip Cachix push configuration
    default: "false"

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v31
    - name: Setup Cachix
      uses: cachix/cachix-action@v16
      with:
        name: happy663 # ここを自分のキャッシュ名に変更
        authToken: ${{ inputs.authToken }}
        extraPullNames: nix-community
        skipPush: ${{ inputs.skipPush }}

happy663/dotfiles/.github/workflows/update.yaml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
    skipPush: true